<!-- HTML da pagína principal -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="imagens/logo.png" alt="Logo">
        </div>
        <form id="logar">
            <a href="logarusuario.html" target="_blank">
            <input type="button" value="Logue seu usuário">
            </a>
        </form>
    </header>
    <!-- Section com os links para todas as consultas -->
    <section id="section1">
        <div class="direita-img">
            <img src="imagens/img1.png" alt="Imagem 1">
        </div>
        <div class="direita-links">
            <div class="links">
                <h1>Consultas</h1>
                <span class="circle"></span>
                <h2>Pacientes</h2>
                <nav>
                <a href="consultarfullpaciente.html" target="_blank">Consultar todos os pacientes</a>
                <br>
                <a href="consultaresppaciente.html" target="_blank">Consultar pacientes especifico</a>
                <br>
                <a href="consultarnomepaciente.html" target="_blank">Consultar paciente pelo nome</a>
                </nav>
                <h2>Postos de saúde</h2>
                <nav>
                <a href="consultarfullposto.html" target="_blank">Consultar todos os postos de saúde</a>
                <br>
                <a href="consultarespposto.html" target="_blank">Consultar posto de saúde especifico</a>
                <br>
                <a href="consultarnomeposto.html" target="_blank">Consultar posto de saúde pelo nome</a>
                </nav>
                <h2>Usuários</h2>
                <nav>
                <a href="consultarfullusuario.html" target="_blank">Consultar todos os usuários</a>
                <br>
                <a href="consultarespusuario.html" target="_blank">Consultar usuário especifico</a>
                </nav>
                <h2>Vacinas</h2>
                <nav>
                <a href="consultarfullvacina.html" target="_blank">Consultar todas as vacina</a>
                <br>
                <a href="consultarespvacina.html" target="_blank">Consultar vacina especifica</a>
                <br>
                <a href="consultarnomevacina.html" target="_blank">Consultar vacina pelo nome</a>
                </nav>
            </div>
        </div>
    </section>
    <!-- Section com os links para os cadastros, exclusões e alterações (Menos do usuário) -->
    <section id="section2">
        <div class="esquerda-links">
            <div class="links">
            <h1>Cadastros</h1>
            <h2>Paciente</h2>
            <nav>
               <a href="cadastrarpaciente.html" target="_blank">Cadastrar novo paciente</a>
            </nav>
            <h2>Posto de saúde</h2>
            <nav>
               <a href="cadastrarpostosaude.html" target="_blank">Cadastrar novo posto de saúde</a>
            </nav>
            <h2>Vacina</h2>
            <nav>
               <a href="cadastrarvacina.html" target="_blank">Cadastrar nova vacina</a>
            </nav>
            <br>
            <h1>Exclusões</h1>
            <h2>Pacientes</h2>
            <nav>
               <a href="excluirpaciente.html" target="_blank">Excluir um paciente</a>
            </nav>
            <h2>Postos de saúde</h2>
            <nav>
               <a href="excluirposto.html" target="_blank">Excluir um posto</a>
            </nav>
            <h2>Vacinas</h2>
            <nav>
               <a href="excluirvacina.html" target="_blank">Excluir uma vacina</a>
            </nav>
            <br>
            <h1>Alterações</h1>
            <h2>Pacientes</h2>
            <nav>
               <a href="alterarpaciente.html" target="_blank">Alterar um paciente</a>
            </nav>
            <h2>Postos de saúde</h2>
            <nav>
               <a href="alterarposto.html" target="_blank">Alterar um posto de saúde</a>
            </nav>
            <h2>Vacinas</h2>
            <nav>
               <a href="alterarvacina.html" target="_blank">Alterar uma vacina</a>
            </nav>
            </div>
        </div>
        <div class="esquerda-img">
            <img src="imagens/img2.png" alt="Imagem 2">
        </div>
    </section>
    <footer></footer>
</body>
</html>